{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "39b14bdf-80ad-4979-96bc-d2bd619656b5",
    "ValidIssuer": "39b14bdf-80ad-4979-96bc-d2bd619656b5",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "Login": {
    "Username": "HawkerCenter",
    "Password": "Password"
  }
}